.center-text {
  text-align: center;
}
.center-element {
  margin: 0px auto;
}
body {
  background-image: url('../img/cards_back.jpg');
}
header h1 {
  text-align: center;
  font-weight: 700;
}
.list-group {
  margin: 0px auto;
  width: 80%;
  margin-top: 40px;
}
.list-group button {
  text-align: center;
}
.content {
  margin-top: 200px;
}
.alert {
  text-align: center;
  width: 80%;
  margin: 0px auto;
  box-shadow: 8px 6px 7px 0px rgba(0, 0, 0, 0.75);
}
.try {
  margin-top: 50px;
}
.cards {
  width: 80%;
  background-image: url('../img/cards_back.jpg');
  margin: 0px auto;
}
.thumbnail {
  background-color: transparent;
}
.card {
  opacity: 0;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: sandybrown;
}
footer .rights {
  text-align: center;
  padding-top: 20px;
  font-size: large;
}
footer .mobile_glyph {
  font-size: 44px;
  float: left;
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
}
/**
* On Success
*/
.success {
  top: 50%;
  display: none;
}
.success img {
  margin-top: 30px;
  margin-bottom: 30px;
  display: block;
}
